# agent-sandbox

./: AgentSandbox.sln  README.md
AgentSandbox.AgentPlayground/: Program.cs
AgentSandbox.Core/: AgentSandbox.Core.csproj  README.md  Sandbox.cs  SandboxOptions.cs  SandboxSnapshot.cs  SandboxStats.cs
AgentSandbox.Core/FileSystem/: FileSystem.cs  IFileSystem.cs
AgentSandbox.Core/FileSystem/Storage/: InMemoryFileStorage.cs
AgentSandbox.Core/Importing/: EmbeddedSource.cs  FileData.cs  FileImportOptions.cs  FileSystemSource.cs  IFileSource.cs  InMemorySource.cs
AgentSandbox.Core/Mounting/: EmbeddedSource.cs  FileData.cs  FileMountOptions.cs  FileSystemSource.cs  IFileSource.cs  InMemorySource.cs
AgentSandbox.Core/Shell/: SandboxShell.cs
AgentSandbox.Core/Shell/Commands/: CatCommand.cs  CdCommand.cs  ClearCommand.cs  CpCommand.cs  EchoCommand.cs  EnvCommand.cs  ExportCommand.cs  FindCommand.cs  GrepCommand.cs  HeadCommand.cs  HelpCommand.cs  LsCommand.cs  MkdirCommand.cs  MvCommand.cs  PwdCommand.cs  RmCommand.cs  TailCommand.cs  TouchCommand.cs  WcCommand.cs
AgentSandbox.Core/ShellExtensions/: JqCommand.cs
AgentSandbox.Core/Skills/: AgentSkill.cs  AgentSkillOptions.cs  EmbeddedSkillSource.cs  FileSystemSkillSource.cs  ISkillSource.cs  InMemorySkillSource.cs  SkillInfo.cs  SkillMetadata.cs
AgentSandbox.Core/Telemetry/: ISandboxObserver.cs  SandboxEvents.cs  SandboxTelemetry.cs  SandboxTelemetryOptions.cs
AgentSandbox.Extensions/: AgentSandbox.Extensions.csproj  ApplicationInsightsExtensions.cs  ApplicationInsightsObserver.cs  KernelExtensions.cs  README.md  ServiceCollectionExtensions.cs
AgentSandbox.Extensions/SemanticKernel/: KernelExtensions.cs
AgentSandbox.Playground/: AgentSandbox.Playground.csproj  Program.cs
AgentSandbox.Playground/Skills/brainstorming/: SKILL.md
AgentSandbox.Playground/Skills/executing-plans/: SKILL.md
AgentSandbox.SemanticKernel/: AgentSandbox.SemanticKernel.csproj  KernelExtensions.cs
AgentSandbox.Tests/: AgentSkillsTests.cs  SandboxShellTests.cs
AgentSandbox.Tests/ShellExtensions/: JqCommandTests.cs
docs/: AGENT_SKILLS.md  DESIGN.md  OBSERVABILITY.md  ROADMAP.md  SHELL_EXTENSIONS.md
